<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><img src="contact.png" width="100" height="80vh"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">CONTACT DETAILS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " href="userdetails.html">USERDETAILS</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <form>
        <div class="row">
            <div class="col-25">
                <label class="form-label" for="fname">First name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" class="form-control" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label class="form-label" for="lname">Last name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" class="form-control" />
            </div>
        </div>
      
        <div class="row">
            <div class="col-25">
                <label class="form-label" for="addresse">Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="addresse" class="form-control" />
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="form-label" for="zip">Zip</label>
            </div>
            <div class="col-75">
                <input type="text" id="zip" class="form-control" />
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="stateid">State</label>
            </div>
          <div class="col-75">
            <select id="stateid" name="stateid">
                <option value="default" defaultSelected="true">Choose...</option>
                <option value="Tamilnadu">TamilNadu</option>
                <option value="kerala">Kerala</option>
                <option value="karnataka">Karnataka</option>
            </select>
        </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
          <div class="col-75">
            <select id="country" name="country">
                <option value="default" defaultSelected="true">Choose...the Country</option>
                <option value="India">INDIA</option>
                <option value="Pak">PAK</option>
                <option value="Saudi">SAUDI</option>
                <option value="USA">USA</option>
                <option value="AUS">AUS</option>
                <option value="NZ">NZ</option>
            </select>
        </div>
        </div>
        
        <div class="mb-3">
            <div class="mt-2">
                <label class="form-check-label">Food Selections</label>
                <label class="form-check-label" for="veg">VEG</label>
                <input class="form-check-input" type="checkbox" id="veg" name="food">
                <label class="form-check-label " for="non-veg">Non-Veg</label>
                <input class="form-check-input " type="checkbox" id="non-veg" name="food">
                <label class="form-check-label" for="veg-non-veg">Veg&NonVeg</label>
                <input class="form-check-input" type="checkbox" id="veg-non-veg" name="food">
                <label class="form-check-label" for="chicken">Chicken</label>
                <input class="form-check-input" type="checkbox" id="chicken" name="food">
            </div>
        </div>

        <div class="col-mb-3">
            <div class="mt-3 row mb-4">
                <div class="mt-3 col-lg-6 col-sm-12">
                    <label class="form-check-label d-flex  align-items-center" for="male">Male</label>
                    <input class="form-check-input " type="radio" id="male" name="gender">
                </div>
                <div class="mt-3 col-lg-6 col-sm-12">
                    <label class="form-check-label" for="female">Female</label>
                    <input class="form-check-input" type="radio" id="female" name="gender">
                </div>
            </div>
        </div>
        </div>

    </form>

    <div class="col-12">
        <button type="submit" class="btn btn-primary w-100" onclick="handlesubmit()">Submit</button>
    </div>
    <div class="col-md-8">
        <table class="table table-bordered">
            <thead class="alert-info">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <th>Gender</th>
                    <th>Foods</th>
                    <th>State</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>


</html>